# flutter_polyv_player_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gxqedtech/polyv_player_plugin/: PolyvPlayerPlugin.kt
android/src/main/kotlin/com/gxqedtech/polyv_player_plugin/view/: PolyvPlayerView.kt  PolyvViewControl.kt  PolyvViewFactory.kt
android/src/main/kotlin/com/gxqedtech/polyv_player_plugin/view/live/: PolyvHomeProtocolImpl.kt  PolyvLiveRoomView.kt  PolyvLiveViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/libs/: polvy-commonuis.aar  polvyapp-release.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/gxqedtech/polyv_player_plugin_example/: MainActivity.kt  MyApplication.kt
example/android/commonui/: build.gradle
example/android/commonui/src/main/java/com/easefun/polyv/commonui/: PolyvCommonMediacontroller.java
example/android/commonui/src/main/java/com/easefun/polyv/commonui/base/: PolyvBaseActivity.java  PolyvBaseFragment.java
example/android/commonui/src/main/java/com/easefun/polyv/commonui/player/widget/: PolyvLoadingLayout.java  PolyvVodVideoItem.java
example/android/commonui/src/main/java/com/easefun/polyv/commonui/utils/imageloader/: IImageLoadEngine.java  PolyvImageLoader.java
example/android/commonui/src/main/java/com/easefun/polyv/commonui/utils/imageloader/glide/: GlideImageLoadEngine.java
example/android/commonui/src/main/java/com/easefun/polyv/commonui/widget/: PolyvAnswerView.java  PolyvChatRecyclerView.java  PolyvSimpleViewPager.java
example/android/commonui/src/main/res/layout/: polyv_chat_edit_group.xml  polyv_chat_send_normal_message_content_item.xml  polyv_controller_port.xml  polyv_fragment_groupchat.xml  polyv_fragment_personchat.xml  polyv_fragment_playbackchat.xml  polyv_video_item.xml  polyv_videoview_main_layout.xml  polyv_videoview_sub_layout.xml
example/android/commonui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/android/polvyapp/: build.gradle
example/android/polvyapp/src/main/: AndroidManifest.xml
example/android/polvyapp/src/main/java/com/easefun/polyv/cloudclassdemo/: PolyvCloudClassApp.java
example/android/polvyapp/src/main/java/com/easefun/polyv/cloudclassdemo/login/: PolyvCloudClassLoginActivity.java
example/android/polvyapp/src/main/java/com/easefun/polyv/cloudclassdemo/watch/: PolyvCloudClassHomeActivity.java
example/android/polvyapp/src/main/java/com/easefun/polyv/cloudclassdemo/watch/chat/: PolyvChatBaseFragment.java  PolyvChatGroupFragment.java
example/android/polvyapp/src/main/java/com/easefun/polyv/cloudclassdemo/watch/danmu/: PolyvDanmuFragment.java
example/android/polvyapp/src/main/res/layout/: link_mic_layout.xml  link_mic_scroll_item.xml  polyv_activity_cloudclass_login.xml  polyv_chat_layout.xml  polyv_chat_tab_item_layout.xml  polyv_cloudclass_controller_port.xml  polyv_cloudclass_videoview_main_layout.xml  polyv_fragment_liveintroduce.xml  polyv_live_bitrate_popu_layout.xml  polyv_playback_video_item.xml  polyv_playback_videoview_main_layout.xml  polyv_top_controller.xml
example/android/polvyapp/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: polyv_player_plugin.podspec
ios/Classes/: PolyvPlayerPlugin.h  PolyvPlayerPlugin.m  SwiftPolyvPlayerPlugin.swift
lib/: polyv_player_plugin.dart
lib/view/: play_control.dart  widget_play_control_view.dart  widget_polyvplayer_live_view.dart  widget_polyvplayer_view.dart  widget_simple_playerview.dart
(+15 files in other folders)
