group 'com.gxqedtech.polyv_player_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters  'arm64-v8a'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.aliyun.ams', name: 'alicloud-android-httpdns', version: '1.1.9'
    implementation 'com.easefun.polyv:polyvPlayer:2.14.0'
    implementation 'com.easefun.polyv:polyvPlayerABI:1.8.0'//SDK核心包
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(path: ':polvyapp')
    api('com.easefun.polyv:polyvSDKCloudClass:0.10.0')
            {
                exclude(module: 'alicloud-android-utdid')
                exclude group: 'com.tencent.bugly', module: 'crashreport'
            }
    api (name:'polvyapp-release', ext:'aar')
    api (name:'polvy-commonuis', ext:'aar')

}
