apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.google.android.material:material:1.0.0'
    api('com.easefun.polyv:polyvSDKCloudClass:0.10.0')
            {
                exclude(module: 'alicloud-android-utdid')
                exclude group: 'com.tencent.bugly', module: 'crashreport'
            }
    api('jp.wasabeef:glide-transformations:4.1.0') {
//        exclude group:'com.github.bumptech.glide',module:'glide'
    }
    api 'com.github.bumptech.glide:glide:4.10.0'

    api("com.github.bumptech.glide:okhttp3-integration:4.11.0") {
//        exclude group:'com.github.bumptech.glide',module:'glide'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
